body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f4f6; 
}

section{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.locations-container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  text-align: center;
}

.locations-container h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.map {
  border-radius: 5px;
  background-color: rgb(131, 153, 34);
  margin: 0 auto;
  display: flex;
  width: 1000px;
  height: auto;  
}

.map img {
  border-radius: 6px;
  margin: 0 auto;
  width: 1000px;
  height: 500px;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.locations-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 20px;
}

.location-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.location-card:hover {
  transform: translateY(-5px);
}

.location-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.location-info {
  padding: 15px;
  text-align: left;
}

.location-info h3 {
  margin: 0;
  color: #333;
}

.location-info p {
  font-size: 1.1rem;
  margin: 5px 0 0;
  color: #555;
}